* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #2a3240;
}

h1 {
    margin: 30px;
    text-align: center;
    font-weight: 800;
    color: #e5fafc;
}

.nav-menu {
    text-align: center;
    margin: 40px;
}

.nav-menu a {
    padding: 14px;
    text-decoration: underline;
    color: #f1f1f1;
    border: 4px solid #d1d1d1;
}

.carousel-container {
    background-color: #2a3240;
}

.carousel .carousel-item .carousel-inner .d-block {
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    height: 100vh;
}

.d-block {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100vh;
}

.grid-container {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.item {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 10px;
}

.item img {
    position: relative;
    width: 100%;
    border-radius: 10px;
}
